Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Tic Tac Toe" Height="550" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="FontSize" Value="70"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ResultText" Text="Player1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="17" Margin="20,0,0,0"/>

        <Grid x:Name="Container" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Click="Button_Click" x:Name="Button0_0" Grid.Row="0" Grid.Column="0"></Button>
            <Button Click="Button_Click" x:Name="Button0_1" Grid.Row="0" Grid.Column="1"></Button>
            <Button Click="Button_Click" x:Name="Button0_2" Grid.Row="0" Grid.Column="2"></Button>

            <Button Click="Button_Click" x:Name="Button1_0" Grid.Row="1" Grid.Column="0"></Button>
            <Button Click="Button_Click" x:Name="Button1_1" Grid.Row="1" Grid.Column="1"></Button>
            <Button Click="Button_Click" x:Name="Button1_2" Grid.Row="1" Grid.Column="2"></Button>

            <Button Click="Button_Click" x:Name="Button2_0" Grid.Row="2" Grid.Column="0"></Button>
            <Button Click="Button_Click" x:Name="Button2_1" Grid.Row="2" Grid.Column="1"></Button>
            <Button Click="Button_Click" x:Name="Button2_2" Grid.Row="2" Grid.Column="2"></Button>
        </Grid>
    </Grid>
</Window>
